<li :if={current_user_id(@__context__) && ContentLabels.can_label?(@__context__, @object, @object_boundary)}>
  <OpenModalLive
    id={deterministic_dom_id("label_modal", id(@object), @scope, @parent_id)}
    title_text={@btn_label || l("Label this post")}
    no_actions
  >
    {#case e(ContentLabels.labels(), :edges, [])}
      {#match []}
        No labels defined.
      {#match labels}
        <div x-data={"{ selectedLabel: '#{id(List.first(labels))}', links: [] }"} class="py-2">
          <div role="alert" class="alert text-sm items-start rounded alert-info">
            <#Icon iconify="ph:info-fill" class="w-5 h-5" />

            <span><p>{l(
                  "The description and links will be publicly visible, be precise and ensure to add only relevant information."
                )}</p></span>
          </div>

          <form class="mt-4" phx-submit="Bonfire.Label:add" phx-target={@target}>
            <div class="flex items-center gap-2">
              <span :class="{
                  'min-w-[48px] flex w-[48px] h-[48px] items-center place-content-center rounded text-base-content': true,
                  'bg-info': selectedLabel === '1ABE10VTDATEDGET1ATESTNEWS',
                  'bg-warning': selectedLabel === '1ABE1M1S1NF0RMEDGETZEFACTS',
                  'bg-error': selectedLabel === '1ABE1M1S1EAD1NGBACK2S0VRCE'
              }">
                <span x-show="selectedLabel === '1ABE10VTDATEDGET1ATESTNEWS'">
                  <#Icon iconify="ri:broadcast-fill" class="w-6 h-6 text-info-content" />
                </span>
                <span x-show="selectedLabel === '1ABE1M1S1NF0RMEDGETZEFACTS'">
                  <#Icon iconify="material-symbols:local-library-rounded" class="w-6 h-6 text-warning-content" />
                </span>
                <span x-show="selectedLabel === '1ABE1M1S1EAD1NGBACK2S0VRCE'">
                  <#Icon iconify="ooui:error" class="w-6 h-6 text-error-content" />
                </span>
              </span>

              <select name="label" x-model="selectedLabel" class="select select-bordered w-full max-w-full">
                <option :for={%{id: id} = label <- labels} value={id}>{e(label, :name, nil) || e(label, :profile, :name, nil) || e(label, :character, :username, nil)}</option>
              </select>
            </div>
            <label class="form-control mt-2">
              <div class="label"><span class="label-text">{l("Provide some objective context")}</span></div>
              <textarea
                name="html_body"
                class="textarea textarea-bordered leading-[20px] text-sm h-32"
                placeholder="Type here"
              />
            </label>

            <div
              class="flex text-sm pt-3 mb-2 justify-between items-center gap-2"
              @click="links.length < 3 && links.push('')"
            >
              <div class="flex-1">{l("Add links/references (up to 3)")}</div>
              <button x-show="links.length < 3" type="button" class="btn btn-sm btn-square btn-neutral">
                +
              </button>
            </div>
            <template x-for="(link, index) in links" :key="index">
              <label class="form-control">
                <div class="label flex px-0 gap-2 py-1 items-center">
                  <input
                    name="links[]"
                    autocomplete="off"
                    class="input input-sm input-bordered flex-1 w-full"
                    placeholder="https://..."
                    x-model="links[index]"
                  />
                  <button type="button" @click="links.splice(index, 1)" class="btn btn-sm btn-square btn-neutral">
                    <#Icon iconify="ph:trash-fill" class="w-4 h-4" />
                  </button>
                </div>
              </label>
            </template>
            <button type="submit" class="btn mt-2 btn-primary rounded-full w-full">{l("Publish the label")}</button>
          </form>
        </div>
    {/case}

    <:open_btn>
      <div role="label" title={@btn_label || l("Label this post")} class="flex items-center gap-2">
        <!-- <#Icon iconify="material-symbols-light:label" class="w-4 h-4 shrink-0" /> -->
        <span class="truncate ellipsis text-sm text-base-content">
          {@btn_label || l("Label this post")}
        </span>
      </div>
    </:open_btn>
  </OpenModalLive>
</li>